int f()
{
    // local static 就像一个局部的c程序变量，他的作用范围仅限于这个定义它的函数
    static int x = 1;
    return x;
}

int g()
{
    //这个两个x会被创建子.data上而不是栈上，或许上面一个被命名为x.1，这个被命名为x.2
    //回想其他符号一样获得symbol table entry
    //另外需要注意被初始化为0的会被分配到.bss段
    static int x = 1;
    return x;
    // 在计算机程序中，.bss 部分（或“由符号开始的块”）是一段内存，
    // 保留用于存储初始化为零或没有显式初始化值的全局变量。 该段一般位于程序的数据段，
    // 用于存放未初始化的数据，如C中用static关键字声明的变量。
}